# security-oauth-jwt

./: pom.xml
src/main/java/com/tr/auth/: SecurityOauthJwtApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tr/auth/config/: AuthorizationServerConfig.java  CusAuthentication.java  CusClientDetailsService.java  CusTokenEnhancer.java  CusUserDetailsService.java  DefaultTokenServicesConfig.java  PasswordEncoderKit.java  TokenFilter.java  TokenStoreConfig.java
src/main/java/com/tr/auth/config/cus/: CusAuthentication.java  CusTokenEnhancer.java  CusUserDetailsService.java
src/main/java/com/tr/auth/config/filter/: TokenFilter.java
src/main/java/com/tr/auth/config/unnecessary/: CusClientDetailsService.java  DefaultTokenServicesConfig.java
src/main/java/com/tr/auth/constant/: RedisKey.java
src/main/java/com/tr/auth/controller/: UserController.java
src/main/java/com/tr/auth/entity/: Role.java  User.java  UserRole.java
src/main/java/com/tr/auth/entity/base/: BaseEntity.java
src/main/java/com/tr/auth/entity/pk/: UserRolePK.java
src/main/java/com/tr/auth/exception/: AuthExceptionHandler.java
src/main/java/com/tr/auth/kit/: JwtKit.java  PasswordEncoderKit.java  ServletKit.java  StringKit.java
src/main/java/com/tr/auth/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tr/auth/service/: RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/tr/auth/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
